{
  "name": "%APP_NAME_FULL%",
  "author": "Luciano Coggiola",
  "homepage": "https://github.com/tanoinc/mi-universidad-app",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@angular/platform-server": "5.2.11",
    "@ionic-native/app-version": "^4.20.0",
    "@ionic-native/calendar": "~4.17.0",
    "@ionic-native/core": "~4.17.0",
    "@ionic-native/facebook": "~4.17.0",
    "@ionic-native/firebase": "^4.18.0",
    "@ionic-native/geolocation": "~4.17.0",
    "@ionic-native/google-maps": "^4.15.1",
    "@ionic-native/in-app-browser": "~4.17.0",
    "@ionic-native/splash-screen": "~4.17.0",
    "@ionic-native/status-bar": "~4.17.0",
    "@ionic/storage": "2.2.0",
    "@ngx-translate/core": "^9.1.1",
    "@ngx-translate/http-loader": "4.0.0",
    "@ionic-native/barcode-scanner": "^4.20.0",
    "amdefine": "^1.0.1",
    "angular2-jwt": "^0.2.3",
    "cordova-android": "^8.0.0",
    "cordova-android-play-services-gradle-release": "^2.1.0",
    "cordova-browser": "5.0.4",
    "cordova-ios": "4.5.5",
    "cordova-plugin-androidx": "^1.0.2",
    "cordova-plugin-androidx-adapter": "^1.1.0",
    "cordova-plugin-app-version": "0.1.9",
    "cordova-plugin-calendar": "^5.1.4",
    "cordova-plugin-cocoapod-supportx": "^1.7.0",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-facebook4-no-zxing": "4.2.2",
    "cordova-plugin-firebasex": "^3.0.1",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-googlemaps": "^2.5.2",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-sqlite-storage": "^2.6.0",
    "cordova-support-google-services": "^1.2.1",
    "phonegap-plugin-barcodescanner": "^8.1.0",
    "crypto-md5": "^1.0.0",
    "intl": "^1.2.5",
    "ionic-angular": "3.9.2",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionic2-calendar": "^0.4.6",
    "ionicons": "3.0.0",
    "localforage": "^1.7.3",
    "localforage-cordovasqlitedriver": "^1.7.0",
    "marked": "^0.5.2",
    "phonegap-plugin-multidex": "^1.0.0",
    "rxjs": "5.5.11",
    "superagent": "^4.0.0",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.3",
    "phonegap-plugin-push": "git+https://github.com/phonegap/phonegap-plugin-push.git",
    "typescript": "^2.6.2"
  },
  "description": "mi-universidad-app",
  "cordova": {
    "plugins": {
      "cordova-plugin-console": {},
      "cordova-plugin-device": {},
      "cordova-plugin-facebook4-no-zxing": {
        "APP_ID": "%FACEBOOK_APP_ID%",
        "APP_NAME": "%FACEBOOK_APP_NAME%",
      },
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "cordova-sqlite-storage": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-googlemaps": {
        "API_KEY_FOR_ANDROID": "%API_KEY_FOR_ANDROID%",
        "API_KEY_FOR_IOS": "%API_KEY_FOR_IOS%",
        "PLAY_SERVICES_VERSION": "16.+",
        "ANDROID_SUPPORT_V4_VERSION": "27.+",
        "LOCATION_WHEN_IN_USE_DESCRIPTION": "%LOCATION_IN_USE_USAGE_DESCRIPTION%",
        "LOCATION_ALWAYS_USAGE_DESCRIPTION": "%LOCATION_ALWAYS_USAGE_DESCRIPTION%"
      },
      "cordova-plugin-geolocation": {},
      "cordova-android-play-services-gradle-release": {
        "PLAY_SERVICES_VERSION": "16.+"
      },
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-calendar": {
        "CALENDAR_USAGE_DESCRIPTION": "%CALENDAR_USAGE_DESCRIPTION%",
        "CONTACTS_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-app-version": {},
      "cordova-plugin-splashscreen": {},
      "phonegap-plugin-push": {
        "SENDER_ID": "",
        "ANDROID_SUPPORT_V13_VERSION": "27.+",
        "FCM_VERSION": "11.6.2"
      },
      "cordova-plugin-firebasex": {
        "ANDROID_PLAY_SERVICES_TAGMANAGER_VERSION": "16.0.8",
        "ANDROID_FIREBASE_CORE_VERSION": "16.0.8",
        "ANDROID_FIREBASE_MESSAGING_VERSION": "17.6.0",
        "ANDROID_FIREBASE_CONFIG_VERSION": "16.4.1",
        "ANDROID_FIREBASE_PERF_VERSION": "16.2.4",
        "ANDROID_FIREBASE_AUTH_VERSION": "18.0.0",
        "ANDROID_CRASHLYTICS_VERSION": "2.9.8",
        "ANDROID_SHORTCUTBADGER_VERSION": "1.1.22"
      },
      "cordova-plugin-androidx": {},
      "cordova-plugin-androidx-adapter": {},
      "phonegap-plugin-barcodescanner": {
         "ANDROID_SUPPORT_V4_VERSION": "27.+"
       }
    },
    "platforms": [
      "ios",
      "browser",
      "android"
    ]
  }
}
