{
  "name": "%APP_NAME_FULL%",
  "author": "Luciano Coggiola",
  "homepage": "https://github.com/tanoinc/mi-universidad-app",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@angular/platform-server": "5.2.11",
    "@ionic-native/app-version": "^4.20.0",
    "@ionic-native/calendar": "~4.17.0",
    "@ionic-native/core": "~4.17.0",
    "@ionic-native/facebook": "~4.17.0",
    "@ionic-native/firebase": "^4.18.0",
    "@ionic-native/geolocation": "~4.17.0",
    "@ionic-native/google-maps": "^4.15.1",
    "@ionic-native/in-app-browser": "~4.17.0",
    "@ionic-native/splash-screen": "~4.17.0",
    "@ionic-native/status-bar": "~4.17.0",
    "@ionic/storage": "2.2.0",
    "@ngx-translate/core": "^9.1.1",
    "@ngx-translate/http-loader": "4.0.0",
    "amdefine": "^1.0.1",
    "angular2-jwt": "^0.2.3",
    "cordova-android": "7.1.4",
    "cordova-android-play-services-gradle-release": "^2.0.0",
    "cordova-browser": "5.0.4",
    "cordova-ios": "^4.5.5",
    "cordova-plugin-app-version": "^0.1.9",
    "cordova-plugin-calendar": "^5.1.4",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-facebook4": "^3.2.0",
    "cordova-plugin-firebase": "^2.0.5",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-googlemaps": "^2.5.0",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-sqlite-storage": "^2.6.0",
    "cordova-support-google-services": "^1.1.0",
    "crypto-md5": "^1.0.0",
    "intl": "^1.2.5",
    "ionic": "^4.10.2",
    "ionic-angular": "3.9.2",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionic2-calendar": "^0.4.6",
    "ionicons": "3.0.0",
    "localforage": "^1.7.3",
    "localforage-cordovasqlitedriver": "^1.7.0",
    "marked": "^0.5.2",
    "phonegap-plugin-multidex": "^1.0.0",
    "phonegap-plugin-push": "^2.2.3",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.4.0",
    "superagent": "^4.0.0",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^3.2.1",
    "typescript": "3.2.2"
  },
  "description": "mi-universidad-app",
  "cordova": {
    "plugins": {
      "cordova-plugin-console": {},
      "cordova-plugin-device": {},
      "cordova-plugin-facebook4": {
        "APP_ID": "%FACEBOOK_APP_ID%",
        "APP_NAME": "%FACEBOOK_APP_NAME%",
        "FACEBOOK_ANDROID_SDK_VERSION": "4.38.1"
      },
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "cordova-sqlite-storage": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-googlemaps": {
        "API_KEY_FOR_ANDROID": "%API_KEY_FOR_ANDROID%",
        "API_KEY_FOR_IOS": "%API_KEY_FOR_IOS%",
        "PLAY_SERVICES_VERSION": "+",
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-geolocation": {},
      "phonegap-plugin-push": {
        "SENDER_ID": "",
        "ANDROID_SUPPORT_V13_VERSION": "27.+",
        "FCM_VERSION": "11.6.2"
      },
      "cordova-android-play-services-gradle-release": {
        "PLAY_SERVICES_VERSION": "+"
      },
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-calendar": {
        "CALENDAR_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-firebase": {
        "FIREBASE_VERSION": "+"
      },
      "cordova-plugin-app-version": {}
    },
    "platforms": [
      "android",
      "browser"
    ]
  }
}